sonar.projectKey=icyfry_icyfry.io
sonar.organization=icyfry
sonar.sources=src
#sonar.tests=src/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.coverage.exclusions=**/*.test.*
#sonar.exclusions=src/tests/*
